# EDT_Legacy

Code/: build.xml  build.xml~
Code/WebRoot/WEB-INF/: web.xml~
Code/old/src/: ControleurDB.java  ControleurDB.java~  ControleurGUI_wt.java  ControleurGUI_wt.java~  EDTApplication_wt.java  EDTApplication_wt.java~  Etudiant.java  FenetreLogin_wt.java  FormulaireDupliquerSemaine_wt.java  FormulaireEtudiants_wt.java~  FormulaireGroupes_wt.java  FormulaireGroupes_wt.java~  FormulaireLdapProfs_wt.java~  FormulaireLdap_wt.java  FormulaireLdap_wt.java~  FormulaireMatiereAdmin_wt.java  FormulaireMatiereAdmin_wt.java~  FormulairePlageHoraire_wt.java  FormulairePlageHoraire_wt.java~  FormulaireProfAdmin_wt.java  FormulaireProfs_wt.java~  FormulairePromotion_wt.java  FormulairePromotion_wt.java~  FormulaireSaisieAdministrateur_wt.java  FormulaireSaisieAdministrateur_wt.java~  FormulaireSaisieDepartement_wt.java  FormulaireSaisieDepartement_wt.java~  FormulaireSaisieEtudiant_wt.java  FormulaireSaisieEtudiant_wt.java~  FormulaireSaisieMatiere_wt.java  FormulaireSaisieMatiere_wt.java~  FormulaireSaisieProf_wt.java  FormulaireSaisieSalle_wt.java  FormulaireSaisieSalle_wt.java~  FormulaireSalles_wt.java  Groupe.java~  HelloMain.java~  PlageHoraire.java~  PreviewColor.java~  PreviewPanel_wt.java~  (+7 more)
Code/src/: ControleurDB.java  ControleurDB.java~  ControleurGUI_wt.java  ControleurGUI_wt.java~  EDTApplication_wt.java~  EDTSemaine.java~  Etudiant.java~  FenetreLogin_wt.java  FenetreLogin_wt.java~  FormulaireAdministrateurs_wt.java  FormulaireAdministrateurs_wt.java~  FormulaireCleanerAdmin_wt.java  FormulaireDepartements_wt.java~  FormulaireDupliquerSemaine.java~  FormulaireDupliquerSemaine_wt.java  FormulaireDupliquerSemaine_wt.java~  FormulaireEtudiants_wt.java  FormulaireGroupes_wt.java  FormulaireLdapProfs_wt.java  FormulaireLdapProfs_wt.java~  FormulaireLdap_wt.java  FormulaireLdap_wt.java~  FormulaireMatiereAdmin_wt.java  FormulaireMatieres_wt.java  FormulaireMatieres_wt.java~  FormulaireNotif_wt.java  FormulaireNotif_wt.java~  FormulairePlageHoraire_wt.java  FormulairePlageHoraire_wt.java~  FormulaireProfAdmin_wt.java  FormulaireProfAdmin_wt.java~  FormulaireProfs_wt.java  FormulairePromotion_wt.java  FormulaireSaisieEtudiant_wt.java  FormulaireSaisieEtudiant_wt.java~  FormulaireSaisieMatiere_wt.java  FormulaireSaisieProf_wt.java  FormulaireSaisieProf_wt.java~  FormulaireSaisieSalle_wt.java  FormulaireSaisieSalle_wt.java~  (+19 more)
